<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
  <style>
   .name{
     text-align: center;
     
   } 
   .img img{
     height: 200px;
     width: 200px;
     border: 2px solid black;
     border-radius: 50%;
   }
      
    .container{
      display: flex;
    }
    





  </style>
<body>
 <div class="container">
   <div class="name">
     
     <h1>APJ ABDUL KALAM</h1>
     <h2><i>THE MISSILE MAN OF INDIA </i></h2>
   </div>
   <div class="img">
     <img src="img//apj.jpg" alt="img//apj.jpg">
   </div>
 </div>
 <div class="para">
   <p>Dr. APJ Abdul Kalam was a remarkable personality who inspired millions of people with his vision, leadership, and dedication. He was born in 1931 in Rameswaram, India, and rose to become one of the country's most respected scientists and leaders. Dr. Kalam worked on several important projects for the Indian space agency, including the country's first satellite and ballistic missile programs. He also served as the President of India from 2002 to 2007, during which time he advocated for science education, rural development, and national security. Despite his many achievements and accolades, Dr. Kalam remained humble and accessible to people from all walks of life. He was a strong believer in the power of youth and education to transform society and devoted much of his time to inspiring and mentoring young people. Dr. Kalam passed away in 2015, but his legacy lives on as an inspiration to people all over the world.
   <br>
   <i>-BY AMARNATH NAYAK</i>






</p>
 </div>
</body>

</html>